{
  "name": "obsidian-link-integrity",
  "version": "0.1.1",
  "description": "Continuously find broken internal links and isolated files across an Obsidian Vault.",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build:bundle": "node esbuild.config.mjs production",
    "build": "npm run typecheck && npm run build:bundle && npm run check:release",
    "check:runtime": "node scripts/check-runtime.mjs",
    "format:check": "node scripts/check-format.mjs",
    "lint": "eslint main.ts src tests benchmarks scripts esbuild.config.mjs eslint.config.mjs vitest.config.mts --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check:readme-i18n": "node scripts/check-readme-i18n.mjs",
    "check:docs-i18n": "node scripts/check-docs-i18n.mjs",
    "check:release": "node scripts/check-release.mjs",
    "release:archive": "node scripts/release-assets.mjs archive",
    "bench:index": "vitest run --config vitest.performance.config.mts --mode quick --reporter=verbose",
    "bench:index:large": "vitest run --config vitest.performance.config.mts --mode large --reporter=verbose",
    "check": "npm run check:runtime && npm run lint && npm run format:check && npm run check:readme-i18n && npm run check:docs-i18n && npm run typecheck && npm run test:coverage && npm run build:bundle && npm run check:release",
    "release:check": "npm run check && npm run bench:index && npm run bench:index:large"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "broken-links",
    "isolated-files",
    "vault"
  ],
  "author": "ZhengYX",
  "license": "MIT",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.18.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "esbuild": "0.28.1",
    "eslint": "10.7.0",
    "eslint-plugin-obsidianmd": "0.4.1",
    "happy-dom": "20.10.6",
    "obsidian": "1.13.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
